TEST_POSTGRES_DSN=postgresql://postgres:password@localhost:6500/banner-keeper?sslmode=disable
TEST_JWT_PRIVATE_KEY=secret-key
TEST_REDIS_URL=redis://default:redis-password@localhost:6379/0
TEST_REDIS_EXPIRATION_DURATION=5m